# dccd-lib

./: README.md  pom.xml
TestData/DCCD-Output-From-TRiCYCLE/: BelfastApple-A1805.txt.xml  BelfastArchive-bellframe1.arx.xml  Besancon-BesanconNew.txt.xml  CSVMatrix-test.csv.xml  Catras-AKK00010.CAT.xml  Catras-AKK00010.rwl.xml  Catras-Maris.rwl.xml  Catras-OBL10001.CAT.xml  Catras-OBL10002.CAT.xml  Catras-Tucson1.crn.xml  Catras-Tucson2.crn.xml  Catras-Tucson3.crn.xml  Catras-Tucson6.rwl.xml  Catras-Tucson7.rwl.xml  Catras-UAKK0530.CAT.xml  Catras-UAKK0540.CAT.xml  Catras-UAKK0550.CAT.xml  Catras-UAKK0560.CAT.xml  Catras-UAKK0570.CAT.xml  Catras-addated.CAT.xml  Catras-bcdated.CAT.xml  Catras-undated.CAT.xml  CorinaLegacy-TRB1AB.SUM.xml  DendroDB-0567_25272.dat.xml  DendroDB-0567_25274.dat.xml  DendroDB-0567_25278.dat.xml  DendroDB-0567_25280.dat.xml  DendroDB-0567_25282.dat.xml  DendroDB-0577_25317.dat.xml  DendroDB-0577_25319.dat.xml  Heidelberg-SET01.FH.xml  Heidelberg-SET02.FH.xml  Heidelberg-SET03.FH.xml  Heidelberg-SYNTH.FH.xml  Heidelberg-SYNTH2.FH.xml  Heidelberg-bababa.fh.xml  Heidelberg-minimal-dated.fh.xml  Heidelberg-minimal-reldated.fh.xml  Heidelberg-minimal-undated.fh.xml  Heidelberg-minimal.fh.xml  (+29 more)
TestData/Input/: dccd-webapp-testdata-maximal-v_1_tridas.xml  dccd-webapp-testdata-minimal-v_1_tridas.xml
TestData/Output/: dccd-webapp-testdata-maximal-v_1_tridas.xml  dccd-webapp-testdata-minimal-v_1_tridas.xml  report.txt
TestData/Output/values/: .CAT
TestData/TRiCYCLE-Output-From-Legacy/: BelfastApple-A1805.txt.xml  BelfastArchive-bellframe1.arx.xml  Catras-AKK00010.CAT.xml  Catras-OBL10001.CAT.xml  Catras-OBL10002.CAT.xml  Catras-UAKK0530.CAT.xml  Catras-UAKK0540.CAT.xml  Catras-UAKK0550.CAT.xml  Catras-UAKK0560.CAT.xml  Catras-UAKK0570.CAT.xml  Catras-addated.CAT.xml  Catras-bcdated.CAT.xml  Catras-undated.CAT.xml  CorinaLegacy-TRB1AB.SUM.xml  Heidelberg-minimal-reldated.fh.xml  Oxford-test.dan.xml  Trims-GRC04B.txt.xml  Tucson-Maris.rwl.xml  VFormat-DE_V.!oj.xml  VFormat-H_V.!oj.xml  VFormat-NL_V.!oj.xml  VFormat-Testdata_VFormat_LS.!oj.xml  VFormat-Testdata_VFormat_P.!oj.xml  VFormat-Testdata_VFormat_Q.!oj.xml  VFormat-pwbtest.!oj.xml  WinDendro-IRA1-5(Kelcey).TXT.xml
dccd-home/: maintenance.properties
ldap/: change-dccdadmin-user-pw.ldif  dccd-basis.ldif  dccd-db.ldif  dccd-schema.ldif
solr/: schema.xml
solr/config-all/: solr.xml
src/main/assembly/: dccd-lib-post-install.sh
src/main/assembly/dccd-fedora-commons-repository/: create-fedora-db.sql.orig  fedora-users.xml
src/main/assembly/httpd/: dccd.conf  dccd.conf.orig
src/main/assembly/ldap/: change-dccdadmin-user-pw.ldif.orig  change-ldapadmin-pw.ldif.orig  dccd-basis.ldif
src/main/assembly/postgresql/: pg_hba.conf
src/main/assembly/solr/: solrconfig.xml  synonyms.txt
src/main/binding/: DccdOrganisation.xml  DccdUser.xml  ProjectAdministrativeMetadata.xml  ProjectCreationMetadata.xml  ProjectPermissionMetadata.xml
src/main/java/nl/knaw/dans/dccd/application/services/: ApplicationVersionService.java  ArchivingConfirmationMail.txt  ConfigurationService.java  DataService.java  DataServiceException.java  DccdApplicationVersionService.java  DccdConfigurationService.java  DccdDataService.java  DccdSearchResult.java  (+13 more)
src/main/java/nl/knaw/dans/dccd/authn/: AbstractTokenList.java  Authentication.java  AuthenticationSpecification.java  ChangePasswordMessenger.java  ChangePasswordSpecification.java  ForgottenPasswordMailAuthentication.java  ForgottenPasswordMessenger.java  ForgottenPasswordSpecification.java  LoginService.java  MailAuthentication.java  Messenger.java  OrganisationRegistration.java  OrganisationRegistrationSpecification.java  PasswordService.java  RegistrationAdminMail.txt  RegistrationMail.txt  RegistrationService.java  SecurityUtil.java  UpdatePasswordMail.txt  UserRegistration.java  UserRegistrationSpecification.java  UserService.java  UsernamePasswordAuthentication.java
src/main/java/nl/knaw/dans/dccd/mail/: DccdMailer.java  DccdMailerConfiguration.java  DccdMailerConfigurationException.java
src/main/java/nl/knaw/dans/dccd/model/: AbstractDccdFileBinaryUnit.java  DccdAssociatedFileBinaryUnit.java  DccdOrganisation.java  DccdOrganisationImpl.java  DccdOriginalFileBinaryUnit.java  DccdTreeRingData.java  DccdUser.java  DccdUserImpl.java  EntityAttribute.java  EntityTree.java  EntityTreeBuilder.java  IndicateRequiredUIMapEntry.java  InternalErrorException.java  Project.java  ProjectAdministrativeMetadata.java  ProjectAssociatedFileDetector.java  ProjectCreationMetadata.java  ProjectPermissionLevel.java  ProjectPermissionMetadata.java  ProjectTreeRingDataFileDetector.java  ProjectVocabulary.java  UIMapEntry.java  UserPermission.java
src/main/java/nl/knaw/dans/dccd/repository/: DccdRepoSearchListener.java  DccdRepositoryException.java  DccdRepositoryService.java
src/main/java/nl/knaw/dans/dccd/search/: DccdIndex.java  DccdObjectSB.java  DccdProjectSB.java  DccdSB.java  DccdSearchBeanFactory.java  GererateSBCodeFragments.java  fields.xml  package.html
src/main/java/nl/knaw/dans/dccd/tridas/: EmptyObjectFactory.java  TridasNamespacePrefixMapper.java  TridasYearConvertor.java
src/main/java/nl/knaw/dans/dccd/util/: CaseInsensitiveComparator.java  ClassUtil.java  FileUtil.java  LanguageProvider.java  StringUtil.java  TableDataUtil.java
src/main/resources/: dccd.conf  post-rpm-install.sh
src/test/java/nl/knaw/dans/dccd/model/: TestEntityTree.java  TestOrganisation.java  TestProject.java  TestUser.java
src/test/java/nl/knaw/dans/dccd/repository/: TestDccdFedoraStoreOnlineTest.java  TestFedoraRepositoryOnlineTest.java  TestLdapRepositoryOnlineTest.java  TestRepository.java  TestXMLFilesRepositoryService.java  tridastest-struct1.xml
src/test/java/nl/knaw/dans/dccd/search/: DccdSearchBeanTest.java
src/test/java/nl/knaw/dans/dccd/tridas/: IngestOnlineTest.java  TestGMLPoint.java  TestJAXB.java  TestTreeRingDataConvertor.java  complexexamplev121.xml  passThroughOnlineTest.java
src/test/java/nl/knaw/dans/dccd/util/: TestStringUtil.java  TestTableDataUtil.java
(+41 files in other folders)
